import React from 'react';


const Skills = () => {
  return (
    <div className="skills-container">
      <h2 className="skills-title">Мои навыки</h2>
      <div className="skills-description">
        <ul>
          <li>
            <strong>HTML/CSS:</strong> Уверенное владение HTML5 и CSS3, включая Flexbox и Grid для создания адаптивных интерфейсов.
          </li>
          <li>
            <strong>JavaScript:</strong> Опыт работы с современными фреймворками, такими как React и Vue.js, для создания динамичных приложений. 
            Умею применять ES6+ функции и следить за лучшими практиками написания чистого и поддерживаемого кода.
          </li>
          <li>
            <strong>Инструменты разработки:</strong> Знание Git для контроля версий и опыт работы с системами управления проектами, такими как Jira. 
            Умею использовать инструменты сборки, такие как Webpack и npm, для оптимизации рабочего процесса.
          </li>
          <li>
            <strong>Оптимизация производительности:</strong> Понимание принципов оптимизации загрузки страниц и работы с кэшированием. 
            Умею использовать инструменты, такие как Lighthouse, для анализа производительности и улучшения пользовательского опыта.
          </li>
          <li>
            <strong>Тестирование:</strong> Опыт написания юнит-тестов с использованием Jest и React Testing Library, что позволяет обеспечивать надежность кода и минимизировать количество ошибок.
          </li>
          <li>
            <strong>Адаптивный дизайн:</strong> Создание интерфейсов, которые прекрасно выглядят на всех устройствах, с использованием медиа-запросов и мобильного первого подхода.
          </li>
          <li>
            <strong>Командная работа:</strong> Опыт работы в Agile-среде, где активно участвую в планировании спринтов и ревью кода, что помогает достигать командных целей.
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Skills;